@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
}

/*----------------------
 header section styles 
 -----------------------*/
.container {
    width: 100%;
    background: rgba(255, 144, 14, 0.1);
}

header {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    align-items: center;
    width: 302px;
    font-weight: 700;
    margin-left: 150px;
}

.menu-bar ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.menu-bar a {
    text-decoration: none;
    color: black;
    justify-content: space-evenly;
}

/* container styles section */


.brand-group {
    text-align: center;
    margin: 0 15%;
}

.brand-group h1 {
    font-weight: 700;
    font-size: 64px;

}

.button button {
    width: 188px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
}

.container img {
    width: 90%;
    margin-left: 100px;
    padding-bottom: 50px;
    border-radius: 8px;

}

/* --------------
main sections styles
------------------- */
.main {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    align-items: center;
}

.image {
    width: 280px;
    /* height: 342px; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 8px;
}
.image-content h2{
    color:rgb(42, 40, 40);
}
.color{
    color: #FF900E;
}
.black{
    color: #000;
}
.image-content p {
    width: 550px;

}

/* your enjoing section */
.love-enjoy {
    display: flex;
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
    gap: 20px;
}

.love-title h2 {
    width: 468px;
    font-size: 45px;
    border-left: 3px solid #FF900E;
}
.single-box{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
padding: 10px 20px;
margin-bottom: 15px;
}
.button-2 button {
    width: 200px;
    height: 100px;
    background: #FF900E;
    color: white;
    border-radius: 8px;
    font-weight: 700;
    font-size: 15px;
    margin: -60px;
}

/* some facts section */
.some-facts {
    margin-left: 80px;
    margin-top: 100px;
}

.some-facts h3 {
    width: 258px;
    height: 53px;
    font-weight: 600;
    font-size: 30px;
    margin: 0;
}

.some-facts p {
    width: 542px;
    height: 52px;
    font-weight: 350;
    font-size: 16px;
}

.facts-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: space-between;
}

.single-fact-box {
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 170px;
    padding-top: 30px;
}
.single-fact-box h4,h5{
    margin: 5px 0;
}
.single-fact-box:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

/* sponsports sections style */
.sponsport {
    margin-left: 80px;
    text-align: center;

}
.sponsport-top{
    margin: 20px auto;
}
.sponsport-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}

/* footer sections styles */
.footer {
    background: #FFF4E7;
    border-radius: 8px;
    margin-top: 50px;
    margin-left: 80px;
    height: 50px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
}
/* media query section */
/* small devive */
@media screen and (max-width: 576px) {
  
    .brand-group h1{
        font-size: 30px;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image{
        grid-template-columns: repeat(1, 2fr);
        
    }
    .love-enjoy{
        display: flex;
        flex-direction: column;
        
    }
    .facts-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .sponsport-image{
        display:flex
        ;
        flex-direction: column;

    }
}
/* medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
  
}